{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [
          "build"
        ],
        "accessToken": "NWZiN2I3YzItODVhNi00NDJiLTgzZjgtMzZhYzJmODRhOTVhfHJlYWQtd3JpdGU="
      }
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
