{
  "name": "lib",
  "private": true,
  "type": "module",
  "scripts": {
    "bump": "lerna version patch",
    "rewritepackagefiles": "node rewritepackagefiles.js",
    "start": "server --watchpath=packages",
    "update": "yarn",
    "upgrade": "yarn && yarn upgrade-interactive --latest",
    "version": "lerna version"
  },
  "workspaces": [
    "packages/*",
    "packages/element/*"
  ],
  "devDependencies": {
    "@damienmortini/server": "^1.0.16",
    "eslint": "^7.29.0",
    "eslint-config-google": "^0.14.0",
    "fast-glob": "^3.2.5",
    "jsdoc": "^3.6.7",
    "lerna": "^4.0.0",
    "yarn": "^1.22.10"
  }
}
