{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "allowJs": true,
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "checkJs": true,
    "strictNullChecks": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true
  }
}
